spring.application.name=EmployeeManagementSystem
server.port=6579
#spring.datasource.url=jdbc:h2:mem:emsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# Primary Data Source (MySQL)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primary_db
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=password

spring.datasource.primary.jpa.hibernate.ddl-auto=update
spring.datasource.primary.jpa.show-sql=true
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Secondary Data Source (Oracle)
spring.datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.secondary.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.secondary.username=system
spring.datasource.secondary.password=password

spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.datasource.secondary.jpa.show-sql=true
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
