spring.application.name=OnlineBookstore
server.port=6523
spring.datasource.url=jdbc:h2:mem:olbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=babai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2